<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Arimo|Yeseva+One" rel="stylesheet">
	<title>Step 1</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
	body{
		background-color: #D183C9;
	}
	h1{
		font-family: 'Yeseva One', cursive;
		border: solid 1px;
		background-color: #904C77;
		height: 58px;
		margin-bottom: 10px;
		padding: 10px 0 10px 10px;
	}
	h2{
		font-family: 'Yeseva One', cursive;
		margin-bottom: 5px;
		margin-top: 7px;
	}

	aside{
		font-family: 'Arimo', sans-serif;
		font-size: 25px; 
		height:400px;
		width: 30%;
		margin-left: 25px;
		margin-top: 1px;
		margin-right: 1%;
		padding: 0 0 0 5px;
		float: left;
	}
	article{
		font-family: 'Arimo', sans-serif;
		font-size: 30px;
		height: 400px;
		margin-bottom: 10px;
		margin-left: 10px;
		width: 66%;
		float: right;
	}
</style>

</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="step1.html">Step 1</a></li>
			<li><a href="step2.html">Step 2</a></li>
			<li><a href="step3.html">Step 3</a></li>
		</ul>
	</nav>


	<h1>Step 1!</h1>

	<article> Step 1, pick a finished anime thats under 100 episodes. I know it doesnt sound easy but in actuality it is. There are plenty of anime with various genres that have under 100 episodes. For example, if youre more into anime that is heavy in romance here is a list of some romance anime. There are also some anime that have recently hit the market that arent finished however, have a decent amount of episodes that arent too overwhelming. Those will be the "ongoing" anime. Those that have been marked "completed" are there for their noteriety.</article> 

	<aside>
		<h2>Romance Anime:</h2>
		<ul>
			<li>Tonari no Kaibutsu-kun (My Little Monster)</li>
			<li>Kimi ni Todoke (From Me to You)</li>
			<li>Ao Haru Ride (Blue Spring Ride)</li>
			<li>Kaichō wa Meido-sama! (Maid Sama!)</li>
			<li>Lovely Complex</li>
			<li>Toradora!</li>

			<h2>Popular Anime (Completed or incompleted):</h2>

				<li>Full Metal Alchemist: Brotherhood(completed)</li>
				<li>My Hero Academia(ongoing)</li>
				<li>Cowboy Bebop(completed)</li>
				<li>Soul Eater(completed)</li>
				<li>Parasyte(completed)</li>
				<li>One Punch Man(ongoing)</li>
				<li>Attack on Titan(ongoing)</li>
				<li>HunterxHunter(completed)</li>
				<li>Yu Yu Hakusho(completed/ over 100/ my personal favorite)</li>
			

		</ul>
	</aside>

</body>
</html>