<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arimo|Yeseva+One" rel="stylesheet">
	<style type="text/css">

	body{
		
		float: left;
		background-color: #D183C9;
	}
	h1{
		font-family: 'Yeseva One', cursive;
		border: solid 1px;
		background-color: #904C77;
		height: 58px;
		margin-bottom: 10px;
		padding: 10px 0 10px 10px;
	}
	h2{
		font-family: 'Yeseva One', cursive;
		margin-bottom: 5px;
		margin-top: 7px;
	}
	article{
		font-family: 'Arimo', sans-serif;
		font-size: 30px;
		height: 400px;
		margin-bottom: 10px;
		margin-left: 6px;
		margin-right: 10px;
		width: 60%;
		float: right;
	}
	aside{
		font-family: 'Arimo', sans-serif;
		font-size: 25px;
		height:400px;
		width: 30%;
		margin-left: 25px;
		margin-top: 1px;
		margin-right: 1%;
		padding: 0 0 0 5px;
		float: left;
	}
	
</style>
	<title>Step 2</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
		<li><a href="step1.html">Step 1</a></li>
			<li><a href="step2.html">Step 2</a></li>
			<li><a href="step3.html">Step 3</a></li>
		</ul>
	</nav>



	<h1>Step 2!</h1>
	<article>Oh look! You've picked out and anime that intrests you and is under 100 episodes. Lit! So now ready for Step 2 which is to pick a reputable streaming site. IF you're confused thats perfectly okay. This is a judgment fee zone. A reputable streaming site is just a site that you can watch your newly aquried anime intrest with out a virus attacking your device. Dont fret, I have you covered. Here are some popular and reputable streaming sites to cater to your anime watching needs. </article>

	<aside>
			<ul>
				<h2> Popular Anime Streaming Sites:</h2>
				<li><a href="https://www2.9anime.to/">9anime</a></li>
				<li><a href="https://www2.gogoanime.io/">Gogoanime</a></li>
				<li><a href="https://www.crunchyroll.com/">Crunchyroll</a></li>
				<li><a href="https://kissanime.ru/">Kissanime</a></li>
				<li><a href="hhttps://animedao.com/">Animedao</a></li>
				<li><a href="https://www.funimation.com/">Funimation</a></li>
				<li><a href="https://www.hulu.com/welcome">Hulu</a></li>
			</ul>
	</aside>
</body>
</html>