<!DOCTYPE html>
<html>
<head>
	<title>Full Metal Alchemist Characters</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="midterm.css">
	<link rel="stylesheet" href="style-main.css" type="text/css" media="all">
	<link rel="stylesheet" href="style-grid-area.css" type="text/css" media="all">

		<link href="https://fonts.googleapis.com/css?family=Bangers|Hind" rel="stylesheet">


<style type="text/css">
body{ 

		border: 10px solid #FFBA49 ;
		background-color: #FFBA49;
		margin: 0 15px 0 15px;

	}
	@media only  screen and (min-width: 800px){
		body{
			background-color: #5E0B15;
		}
	}	

	h1{
		font-size: 50px;
		letter-spacing: 2px;
		color: #5E0B15;
		background-color: #FFBA49;
		height: 90px;
		margin-top: 0;
		margin-bottom: 10px;
	}
	p{
		height: auto;
		font-family: Hind;
		font-size: 19px bold;
		color: #5E0B15;
		border: 3px solid #5E0B15;
		background-color: #FFBA49; 
		padding: 0 4px 0 4px;
		margin-bottom: 2px;
		width: auto;
	}
	aside{
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height:500px;
		width: 30%;
		margin-right: 1%;
		float: left;
	}
	article{
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height: 500px;
		margin-bottom: 10px;
		padding: 4px 4px 4px 4px;
		width: 69%;
		float: right;
	}
	footer{
		font-family: Bangers;
		font-size: 50px;
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height: 200px;
		margin-top: 2px;
		padding-left: 4px;
		clear: both;


	}
a{
	color: #5E0B15;
}




</style>
</head>
<body>
<h1>Edward Elric</h1>
<p>Edward "Ed" Elric (エドワード・エルリック Edowādo Erurikku), the "Fullmetal Alchemist" (鋼の錬金術師 Hagane no Renkinjutsushi), is the youngest State Alchemist in history, joining the program at the age of 12. He and his younger brother, Alphonse, scour the world in search of the Philosopher's Stone (賢者の石 Kenja no Ishi), in the hopes of restoring their bodies. Edward lost his left leg in a futile attempt to revive his mother, Trisha, using Alchemy, and lost his right arm in exchange for attaching Alphonse's soul to a suit of armor. Edward now employs the use of metal prosthetics, known as automail (機械鎧オートメイル ōtomeiru), as replacement limbs. However, as attempting to resurrect a human opens a portal called the Gate of Truth (真理の扉 Shinri no Tobira) to allow the committer/s to see the Truth (真理 Shinri), Edward gained great knowledge of the universe as well as the powerful ability to perform transmutations without transmutation circles. Edward is smart, brave and even bold, but also has a prideful tendency to be harsh and arrogant. He harbors a sharp sensitivity to his short height; a recurring gag in both manga and the anime series is for Edward to overly react to people who call him short.</p>

<h1>Alphonse Elric</h1>
<p>Alphonse "Al" Elric (アルフォンス・エルリック Arufonsu Erurikku) is Edward's younger brother. Together, both of them scour the country in search of the Philosopher's Stone in the hopes of restoring their bodies. Unlike Ed, who lost one of his legs in the failed attempt to revive the brothers' mother, Al lost his entire body. At the last moment, and at the cost of one of his arms, Ed sealed Al's soul in a large suit of armor, making Al almost invulnerable.</p>
<h1>Winry Rockbell</h1>
<p>
Winry Rockbell (ウィンリィ・ロックベル Winri Rokkuberu), a childhood friend of Edward and Alphonse Elric, lives in Resembool with her grandmother, Pinako Rockbell, who raised her after the death of her parents during the Ishbal War.[ch. 9,24] Her parents were killed by Scar in a blind rage. Winry is a practicing and gifted automail mechanic; a prodigy following in her grandmother's footsteps, continually designing and maintaining Edward Elric's automail prosthetics. She is well-known for working in Rush Valley as a promising engineer with many loyal customers. Winry is often used as an unwitting hostage by the homunculi to ensure the Elrics' subservience to the State.[ch. 56] Winry is known for helping the Elrics' emotionally and physically, behaving understandingly and compassionately towards them. She and Edward get married in the concluding moments of the manga, as their relationship is built upon communication and reliance. In the first anime, her parents were executed by a younger Roy Mustang under Military order.</p>

<h1>Roy Mustang</h1>
<p>Colonel Roy Mustang (ロイ・マスタング Roi Masutangu), the "Flame Alchemist" (焔の錬金術師 Honō no Renkinjutsushi), is a State Alchemist and Edward's direct superior. He is promoted to Brigadier General at the end of the series and is a General in the epilogue. He aims towards becoming the next Führer of Amestris, heavily relying on the support of his loyal subordinates to propel him along that path.[ch. 5, 61] Mustang would find this path interrupted by the murder of his best friend and confidant, Maes Hughes, afterward, beginning an almost behind-the-scenes investigation into finding the true culprit.</p>

<h1>Scar</h1>
<p>Scar (傷の男スカー Sukā, literally "the scarred man") is one of the survivors of the Ishbalan Extermination Campaign[ch. 6], and named for the scar across his face. Depicted as an Ishbalan warrior priest, Scar was a capable fighter who desperately tried to save whomever he could from the onslaught. However, Kimblee's enhanced alchemical attacks were too much. Scar's brother, who had been researching Amestrian alchemy and Xingese alkahestry (considered heresy by Ishbalans) in an attempt to gain power against the State, gives Scar his right arm in order to save his life.[ch. 61] Scar initially targeted State Alchemists for their role in his people's slaughter, even becoming an enemy of the Elrics after he killed Nina Tucker as an act of mercy after she was turned into a chimera, but ultimately sided with them upon learning that the Homunculi are his actual enemies.</p>
</body>
</html>