<!DOCTYPE html>
<html>
<head>
	<title>Full Metal Alchemist</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">

	<link rel="stylesheet" href="style-main.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="midterm.css">
	<link rel="stylesheet" href="style-grid-area.css" type="text/css" media="all">
	
	<link href="https://fonts.googleapis.com/css?family=Bangers|Hind" rel="stylesheet">



<style type="text/css">
	
	body{ 

		border: 10px solid #FFBA49 ;
		background-color: #FFBA49;
		margin: 0 15px 0 15px;
	}
	@media only  screen and (min-width: 800px){
		body{
			background-color: #5E0B15;
		}
	}	

	h1{
		color: #5E0B15;
		background-color: #FFBA49;
		height: 60px;
		margin-top: 0;
		margin-bottom: 10px;
	}

	p{
		color: #5E0B15;
		font-family: Hind;
	}
	aside{
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height:500px;
		width: 25%;
		margin-right: 5%;
		float: right;
	}
	article{
		font-family: Hind;
		font-size: 15px;
		color: #5E0B15;
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height: 500px;
		margin-bottom: 10px;
		padding: 4px 4px 4px 4px;
		width: 69%;
		float: left;
	}
	footer{
		font-family: Bangers;
		font-size: 50px;
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height: 150px;
		margin-top: 4px;
		clear: both;


	}

	a{
		color: #5E0B15;
	}



</style>
</head>
<body class=".site">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="YuYuHakusho.html">Yu Yu Hakusho</a></li>
			<li><a href="fma.html">Full Metal Alchmist</a></li>
		</ul>
	</nav>
	
	<h1>Full Metal Alchemist: Brotherhood</h1>

	<article class="main-content">

		<p>Full Metal Alchemist: Brotherhood is an anime series adapted from the Fullmetal Alchemist manga by Hiromu Arakawa. Produced by Bones, the series is directed by Yasuhiro Irie and written by Hiroshi Ōnogi. Fullmetal Alchemist: Brotherhood is the second anime television series based on Fullmetal Alchemist, the first being 2003's Fullmetal Alchemist. Unlike the previous adaptation, Brotherhood is an almost 1:1 adaptation directly following the original events of the manga. It was first announced in the manga series' 20th tankōbon volume. In Japan, it is differentiated from the 2003 series by the inclusion of the English language title. The series premiered on April 5, 2009, on MBS-TBS' Sunday 5:00 PM JST anime time block.</p>

		<p>On March 20, 2009, it was announced that the English title of the series was Fullmetal Alchemist: Brotherhood and that it would receive its English language premiere on Animax Asia, with Japanese audio and English subtitles, from April 10, 2009, at 8:30 p.m., five days after its Japanese premiere. On April 3, 2009, Funimation announced they would stream English subtitled episodes four days after they air in Japan. Madman Entertainment would also stream it "within days" of the episodes airing in Japan. On February 14, 2010, the English-dubbed version of the series began its run on Adult Swim. On February 1, 2016, Funimation announced that they would be losing home video and streaming rights to both Fullmetal Alchemist: Brotherhood and Fullmetal Alchemist the Movie: Conqueror of Shamballa by March 31, 2016.[4] The series was transferred to Aniplex of America.</p>


		 </article>


	<aside> 
 	
		<img src="images/fullmetal.jpg" class=".rightresponsive">

	</aside>

	<footer class=.footer-content> 

		Sources: 
		<a href="https://en.wikipedia.org/wiki/Fullmetal_Alchemist:_Brotherhood">Full Metal Alchemist: Brotherhood</a>

	</footer>


</body>
</html>