<!DOCTYPE html>
<html>
<head>
	<title>Layout 3</title>
	<style>
	*{
		box-sizing: border-box;
	}
		body{
			border: 10px solid green;
			height: 1000px;

		}
		header{
			border: 10px solid pink;
			height: 300px;
			margin-top: 50px;
			margin-bottom: 10px;
			background-color: pink;
		}
		aside{ 
			border: 10px solid blue;
			height: 200px;
			background-color: red;
			width: 33.33%;
			float: left;


		}
		article{
			border: 10px solid blue;
			height: 200px;
			background-color: lightblue;
			width: 33.33%;
			float: left;
		}
		aside{
			border: 10px solid blue;
			height: 200px;
			background-color: red;
			width: 33.33%;
			float: left;
		}
		article{
			border: 10px solid blue;
			height: 200px;
			background-color: lightblue;
			width: 33.33%;
			float: left;
		}
		aside{
			border: 10px solid blue;
			height: 200px;
			background-color: red;
			width: 33.33%;
			float: left;
		}
		article{
			border: 10px solid blue;
			height: 200px;
			background-color: lightblue;
			width: 33.33%;
			float: left;
		}
		footer{
		border: 10px solid red;
		height: 150px;
		margin-top: 10px;
		clear: both;


	}


	</style>
</head>
<body>
	<header>This is Layout No. 3</header>
	<aside> This is an aside!</aside>
	<article>This is an article!</article>
	<aside>This is an aside!</aside>
	<article>This is an article!</article>
	<aside>This is an aside!</aside>
	<article>This is an article!</article>
	<footer>This is a footer!</footer>

</body>
</html>