<!DOCTYPE html>
<html>
<head>
	<title>Yu Yu Hakusho</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="midterm.css">
	<link rel="stylesheet" href="style-main.css" type="text/css" media="all">
	<link rel="stylesheet" href="style-grid-area.css" type="text/css" media="all">

		<link href="https://fonts.googleapis.com/css?family=Bangers|Hind" rel="stylesheet">


<style type="text/css">
body{ 

		border: 10px solid #FFBA49 ;
		background-color: #FFBA49;
		margin: 0 15px 0 15px;
	}
	@media only  screen and (min-width: 800px){
		body{
			background-color: #5E0B15;
		}
	}	

	h1{
		font-size: 50px;
		letter-spacing: 2px;
		color: #5E0B15;
		background-color: #FFBA49;
		height: 90px;
		margin-top: 0;
		margin-bottom: 10px;
	}
	p{
		height: auto;
		float: right;
		font-family: Hind;
		font-size: 19px bold;
		color: #5E0B15;
		border: 3px solid #5E0B15;
		background-color: #FFBA49; 
		padding: 0 4px 0 4px;
		margin-bottom: 2px;
		width: auto;
	}
	aside{
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height:500px;
		width: 30%;
		margin-right: 1%;
		float: left;
	}
	article{
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height: 500px;
		margin-bottom: 10px;
		padding: 4px 4px 4px 4px;
		width: 69%;
		float: right;
	}
	footer{
		font-family: Bangers;
		font-size: 50px;
		background-color: #FFBA49;
		border: 3px solid #5E0B15;
		height: 200px;
		margin-top: 2px;
		padding-left: 4px;
		clear: both;


	}
a{
	color: #5E0B15;
}




</style>

</head>
<body class=".site">

<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="boba.html">Behind the Boba</a></li>
			<li><a href="policy.html">Our Standards</a></li>
			
		</ul>
	</nav>

	<h1>Yu Yu Hakusho</h1>

	<p>  <img src="images/yuyuh.jpg" class="leftresponsive"> Yu Yu Hakusho is a Japanese manga series written and illustrated by Yoshihiro Togashi. The series tells the story of Yusuke Urameshi, a teenage delinquent who is struck and killed by a car while attempting to save a child's life. After a number of tests presented to him by Koenma, the son of the ruler of the afterlife Underworld, Yusuke is revived and appointed the title of "Underworld Detective", with which he must investigate various cases involving demons and apparitions in the human world. The manga becomes more focused on martial arts battles and tournaments as it progresses. Togashi began creating Yu Yu Hakusho around November 1990, basing the series on his interests in the occult and horror films and an influence of Buddhist mythology.
	The manga was originally serialized in Shueisha's Weekly Shōnen Jump from December 1990 to July 1994. The series consists of 175 chapters collected in 19 tankōbon volumes. In North America, the manga ran completely in Viz's Shonen Jump from January 2003 to January 2010. An anime adaptation consisting of 112 television episodes was directed by Noriyuki Abe and co-produced by Fuji Television, Yomiko Advertising, and Studio Pierrot. The television series originally aired on Japan's Fuji TV network from October 10, 1992 to December 17, 1994. It was later licensed in North America by Funimation in 2001, where it aired on popular Cartoon Network blocks including Adult Swim and later Toonami. The television series has also been broadcast in various other countries around the world. The Yu Yu Hakusho franchise has spawned two animated films, a series of original video animations (OVAs), audio albums, video games, and other merchandise.
	Yu Yu Hakusho has been well received, with the manga selling over 50 million copies in Japan alone and winning the prestigious Shogakukan Manga Award for shōnen manga in 1993. The animated series won the Animage Anime Grand Prix prize for best anime in 1994 and 1995. Yu Yu Hakusho has been watched by a large number of television viewers in Japan and a wide range of age groups in the United States. The anime has been given mostly positive reviews by critics in North America, complimenting its writing, characters, and amount of action. The series, consisting of 112 episodes, aired from October 10, 1992 to January 7, 1995 on Fuji Television. The American-produced English dubbed episodes aired from February 23, 2002 to April 1, 2006 on Cartoon Network.</p>

	<footer class=.footer-content>
		Sources: 
		<a href="https://en.wikipedia.org/wiki/Yu_Yu_Hakusho">Yu Yu Hakusho</a>

	</footer>
	




</body>
</html>